Creating a DLL using MinGW

To compile a liblnk DLL using MinGW you'll need:
* MinGW

To build a DLL using MinGW use:
mingw32-configure --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
mingw32-make

It is recommended that you use WINAPI support but it is possible to compile 
liblnk without it (--enable-winapi=no). The default behaviour is that liblnk
will try to auto-detect MinGW and enable WINAPI support.

If mingw32-configure and mingw32-make are not available you can build it with:
./configure --host=i386-mingw32 --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
make

If this does not work try a script similar to the following:

#!/bin/sh
CC=/opt/local/bin/i386-mingw32-gcc
CXX=/opt/local/bin/i386-mingw32-g++
AR=/opt/local/bin/i386-mingw32-ar
OBJDUMP=/opt/local/bin/i386-mingw32-objdump
RANLIB=/opt/local/bin/i386-mingw32-ranlib
STRIP=/opt/local/bin/i386-mingw32-strip
MINGWFLAGS="-mwin32 -mconsole -march=i586 "
CFLAGS="$MINGWFLAGS"
CXXFLAGS="$MINGWFLAGS"

CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP ./configure --host=i586-mingw32msvc --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" make

You should end up with the following DLL:
liblnk-<version>/liblnk/.libs/liblnk-1.dll

And the following executables:
liblnk-<version>/lnktools/.libs/lnkinfo.exe
liblnk-<version>/lnktools/.libs/lnkexport.exe

To install the liblnk DLL in the MinGW build tree use:
sudo make install

