EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcstring/libcstring.vcproj \
	libcsystem/libcsystem.vcproj \
	libfdatetime/libfdatetime.vcproj \
	libfguid/libfguid.vcproj \
	libfwsi/libfwsi.vcproj \
	liblnk_dll/liblnk_dll.vcproj \
	libuna/libuna.vcproj \
	liblnk.sln \
	lnkinfo/lnkinfo.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

